# capstone-project

./: .project  LICENSE
.github/workflows/: main_capstone12345.yml  main_capstonehsupply.yml
FoodDeliveryApp/: .classpath  .project  pom.xml
FoodDeliveryApp/database/: sql-database.sql
FoodDeliveryApp/src/main/java/com/capstoneproject/connection/: DbCon.java
FoodDeliveryApp/src/main/java/com/capstoneproject/dao/: DishDao.java  OrderDao.java  RestDao.java  UserDao.java
FoodDeliveryApp/src/main/java/com/capstoneproject/model/: Cart.java  Dish.java  Order.java  Orderitems.java  Orders.java  Rest.java  User.java
FoodDeliveryApp/src/main/java/com/capstoneproject/servlet/: AcceptOrder.java  AddMenuItem.java  DeleteMenuItem.java  EditMenuItem.java  OrderDelivered.java  PickupOrder.java  Quantity.java  ReissueMenuItem.java  RemoveCartitems.java  RemoveOrder.java  RemoveUser.java  UserAddtoCart.java  UserCancelOrder.java  UserCheckout.java  UserLogin.java  UserLogout.java  UserQuantity.java  UserRegister.java  UserRestaurantPage.java  UserUpdateProfile.java
FoodDeliveryApp/src/main/webapp/: index.jsp
FoodDeliveryApp/src/main/webapp/jsp/: About.jsp  Cart.jsp  CartRemoveConfirmationPage.jsp  DeleteMenuItem.jsp  DelivererHomepage.jsp  DelivererPastOrders.jsp  EditMenuItem.jsp  IndianCurry.jsp  Login.jsp  MenuItemExists.jsp  OrderRemoveConfirmation.jsp  Register.jsp  RestaurantHomepage.jsp  RestaurantMenuPage.jsp  UserHomepage.jsp  UserInfo.jsp  UserOrders.jsp  UserProfilePage.jsp  UserRestaurantPage.jsp  test.jsp
FoodDeliveryApp/src/main/webapp/jsp/Restaurants/: IndianCurry.jsp
FoodDeliveryApp/src/main/webapp/jsp/common/: Header.jsp
FoodDeliveryApp/src/main/webapp/jsp/css/: about.css  confirmationpage.css  homepage.css  restaurantpage.css  styles.css  test.css
